;
;   File opc.top  was generated
;   By user: cape (501)
;   On host: cantoalto.local
;   At date: Sun. May  0 10:00:46 2021
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       , VERSION 3.2.0
;   Executable:   
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
OW             8  16.000000  0.00000000  A     0.31665521      0.8903586
HW             1   1.008000  0.00000000  A              0              0
EP             0   0.000000  0.00000000  A              0              0


[ moleculetype ]
; Name            nrexcl
WAT          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 WAT rtp WAT q 0.0
    1         OW      1    WAT      O      1 0.00000000  16.000000   ; qtot 0.000000
    2         HW      1    WAT     H1      2 0.67914200   1.008000   ; qtot 0.679142
    3         HW      1    WAT     H2      3 0.67914200   1.008000   ; qtot 1.358284
    4         EP      1    WAT    EPW      4 -1.35828400   0.000000   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      3     1   0.13712 462750.400000
      1      2     1   0.08724 462750.400000
      1      3     1   0.08724 462750.400000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.08724331   0.13712051

#endif

[ virtual_sites3 ]
; Site  from                   funct
4     1    2    3    1      0.147721  0.147721

[ exclusions ]
1  2  3  4
2  1  3  4
3  1  2  4
4  1  2  3

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
WAT                  1
