;
;   File tip3pfb.top  was generated
;   By user: cape (501)
;   On host: cantoalto.local
;   At date: Mon. May  1 08:46:41 2021
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       , VERSION 3.2.0
;   Executable:   
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
OW             8  16.000000  0.00000000  A     0.31779646     0.65214334
HW             1   1.008000  0.00000000  A              0              0


[ moleculetype ]
; Name            nrexcl
WAT          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 WAT rtp WAT q 0.0
    1         OW      1    WAT      O      1 -0.84844800  16.000000   ; qtot -0.848448
    2         HW      1    WAT     H1      2 0.42422400   1.008000   ; qtot -0.424224
    3         HW      1    WAT     H2      3 0.42422400   1.008000   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      3     1   0.16387 462750.400000
      1      2     1   0.10118 462750.400000
      1      3     1   0.10118 462750.400000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.10118110   0.16386840

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
WAT                  1
