[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             2               no              1.0     1.0

[atomtypes]
;name     mass      charge   ptype    sigma        epsilon
OW_tip4pEps       16.00   0.0000  A   3.165e-01    1.0000000 
HW                1.008   0.0000  A   0.00000e+00  0.00000e+00
MW           0       0.0000  0.0000  D   0.00000e+00  0.00000e+00


[ nonbond_params ]
; typei typej  f.type	sigma   epsilon
; f.type=1 means LJ (not buckingham)
; sigma&eps since mixing-rule = 2
OW_tip4pEps  OW_tip4pEps   1  3.16500e-01     7.73235e-01

[ moleculetype ]
; molname	nrexcl
SOL		1

[ atoms ]
; 	at type	      res nr  res name	at name	      cg nr	charge	   mass
1       OW_tip4pEps 	1	SOL	 OW		1	0        16.00000
2	HW       	1	SOL	HW1		1	0.5270 	  1.00800
3	HW	        1	SOL	HW2		1	0.5270 	  1.00800
4	MW		1	SOL	MW3		1      -1.0540    0.00000

#ifndef FLEXIBLE

[ settles ]
; i	funct	doh	dhh ---> same as standard tip4p
1	1	0.09572	0.15139

#else
[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.09572 502416.0 0.09572        502416.0 
1       3       1       0.09572 502416.0 0.09572        502416.0 
        
[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       104.52  628.02  104.52  628.02  

#endif


[ virtual_sites3 ]
; Dummy from			funct	a		b
4	1	2	3	1	0.089608356	0.089608356

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3




[system]
water TIP4P-epsilon

[molecules]
SOL  1024


