;
;   File spceb.top  was generated
;   By user: cape (501)
;   On host: cantoalto.local
;   At date: Thu. May  4 19:10:39 2021
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       , VERSION 3.2.0
;   Executable:   
;   Library dir:  /Users/cape/programs/gromacs-2021.2/share/gromacs/top
;   Command line:
;     
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
OW             8  16.000000  0.00000000  A     0.31657195      0.6497752
HW             1   1.008000  0.00000000  A              0              0


[ moleculetype ]
; Name            nrexcl
WAT          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 WAT rtp WAT q -0.0
    1         OW      1    WAT      O      1 -0.84760000  16.000000   ; qtot -0.847600
    2         HW      1    WAT     H1      2 0.42380000   1.008000   ; qtot -0.423800
    3         HW      1    WAT     H2      3 0.42380000   1.008000   ; qtot -0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      3     1   0.16493 462750.400000
      1      2     1   0.10100 462750.400000
      1      3     1   0.10100 462750.400000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.10100000   0.16493000

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
WAT                  1
