;
;   File opc3.top  was generated
;   By user: cape (501)
;   On host: cantoalto.local
;   At date: Sat. May  6 08:58:01 2021
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       , VERSION 3.2.0
;   Executable:   
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
OW             8  16.000000  0.00000000  A     0.31742704      0.6836907
HW             1   1.008000  0.00000000  A              0              0


[ moleculetype ]
; Name            nrexcl
WAT          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 WAT rtp WAT q 0.0
    1         OW      1    WAT      OW      1 -0.89517000  16.000000   ; qtot -0.895170
    2         HW      1    WAT     HW1      2 0.44758500   1.008000   ; qtot -0.447585
    3         HW      1    WAT     HW2      3 0.44758500   1.008000   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      3     1   0.15985 462750.400000
      1      2     1   0.09789 462750.400000
      1      3     1   0.09789 462750.400000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.09788820   0.15985070

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
WAT               1024
