;
;	File 'topol.top' was generated
;	By user: cape (501)
;	On host: cantoalto.local
;	At date: Thu May  6 13:04:05 2021
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2021.2-MODIFIED (-:
;	
;	Executable:   /Users/cape/programs/gromacs-2021.2/bin/gmx_mpi
;	Data prefix:  /Users/cape/programs/gromacs-2021.2
;	Working dir:  /Users/cape/progetti/poli/water/TIP5P
;	Command line:
;	  gmx_mpi pdb2gmx -f ../128_wat.pdb -o 128_wat.gro -p topol.top -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include water topology
#include "oplsaa.ff/tip5p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Built with Packmol

[ molecules ]
; Compound        #mols
SOL              1024
